###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_VERSION=0.4.0

###> common variables ###
APP_COMPOSE_PROJECT_NAME=backend-rpc-api
CI_COMMIT_REF_SLUG=master
CI_SERVICE_NAME=backend-rpc-api
###< common variables ###

###> postgresql ###
APISKELETON_POSTGRESQL_HOST=postgres
APISKELETON_POSTGRESQL_PORT=5432
APISKELETON_POSTGRESQL_DB=backend-api-skeleton
POSTGRESQL_DB=backend-api-skeleton
APISKELETON_POSTGRESQL_USER=postgres_user
APISKELETON_POSTGRESQL_PASS=postgres_pass
###< postgresql ###

###> rabbitmq ###
APISKELETON_RABBITMQ_HOST=rabbitmq
APISKELETON_RABBITMQ_USER=rabbit_user
APISKELETON_RABBITMQ_PASS=rabbit_pass
APISKELETON_RABBITMQ_VHOST=/
APISKELETON_RABBITMQ_WEB_PORT=15672
APISKELETON_RABBITMQ_PORT=5672
###< rabbitmq ###

###> sentry dsn ###
APISKELETON_SENTRY_DSN=http://public:secret@example.com/1
###< sentry dsn ###

###> redis ###
APISKELETON_REDIS_HOST=redis
APISKELETON_REDIS_PORT=6379
###> redis ###

TRUSTED_PROXIES=127.0.0.1/8
TRUSTED_HOSTS=0.0.0.0,127.0.0.1,localhost
